<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionHomePage">
        <div class="background-container">
            <h1 class="main-heading">Discover the yogi life on the yogi Experience Platform</h1>
            <div class="d-flex flex-row justify-content-center">
                <img src="https://assets.ccbp.in/frontend/static-website/yoga-girl-with-headphones-img.png" class="yoga-image" />
            </div>
            <p class="paragraph">Yoga poses strengthen and open tight areas of the body</p>
            <button class="button" onclick='display("sectionYogaPage")'>Get started</button>
        </div>
    </div>
    <div id="sectionYogaPage">
        <div class="second-background-container">
            <div class="d-flex flex-column justify-content-center">
                <img src="https://assets.ccbp.in/frontend/static-website/yoga-girl-without-headphones-img.png" class="yoga-image2" />
                <h1 class="second-page-heading">Types Of Yoga</h1>
            </div>
            <div class="yoga-card-container">
                <div class="d-flex flex-row">
                    <img src="https://assets.ccbp.in/frontend/static-website/yoga-card1-img.png" class="yoga-card" />
                    <div>
                        <h1 class="yoga-card-heading"> Acro Yoga </h1>
                        <p class="yoga-card-para"> It strectches and relexes your body,improves stamina and memory</p>
                    </div>
                </div>
            </div>
            <div class="yoga-card-container1">
                <div class="yoga-card-container">
                    <div class="d-flex flex-row">
                        <img src="https://assets.ccbp.in/frontend/static-website/yoga-card2-img.png" class="yoga-card" />
                        <div>
                            <h1 class="yoga-card-heading"> Vinayasa Yoga </h1>
                            <p class="yoga-card-para"> It serves asa a training to increase strength and helps to build lean muscle mess through out the body.</p>
                        </div>
                    </div>
                </div>
                <div class="yoga-card-container">
                    <div class="d-flex flex-row">
                        <img src="https://assets.ccbp.in/frontend/static-website/yoga-card3-img.png" class="yoga-card" />
                        <div>
                            <h1 class="yoga-card-heading"> Hatha Yoga </h1>
                            <p class="yoga-card-para"> It intoduces begineers to the main relaxation techniques and asanas.</p>
                        </div>
                    </div>
                </div>
                <div class="yoga-card-container">
                    <div class="d-flex flex-row">
                        <img src="https://assets.ccbp.in/frontend/static-website/yoga-card3-img.png" class="yoga-card" />
                        <div>
                            <h1 class="yoga-card-heading"> Kundalini Yoga </h1>
                            <p class="yoga-card-para"> It helps relax and restore the the mind and the body,improving strength, flexibility and endurance.</p>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-row justify-content-center">
                    <button class="button2" onclick="display('sectionHomePage')"> Back </button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>