@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.background-container {
    background-image: url("https://assets.ccbp.in/frontend/static-website/yoga-bg.png");
    background-size: cover;
    height: 600px;
    width: 400px;
    background-color: #ffedcb;
}

.yoga-image {
    height: 259px;
    margin: 50px 45px 35px 30px;
}

.main-heading {
    color: #132d84;
    font-size: 25px;
    font-family: "Roboto";
    padding: 30px 25px 25px 25px;
    font-weight: bold;
}

.paragraph {
    color: #323f4b;
    padding: 10px;
}

.button {
    background-color: #132d84;
    border-radius: 2px;
    color: #ffffff;
    height: 39px;
    width: 98px;
    margin-left: 158px;
}

.second-background-container {
    background-color: #ffedcb;
    background-size: cover;
    height: 100vh;
}

.yoga-image2 {
    height: 158px;
    width: 164px;
    margin-left: 138px;
    margin-top: 25px;
}

.second-page-heading {
    color: #132d84;
    font-family: "Roboto";
    font-size: 25px;
    text-align: center;
    font-weight: bold;
}

.yoga-card {
    height: 85px;
    width: 97px;
    margin-top: 15px;
}

.yoga-card-heading {
    font-family: "Roboto";
    font-size: 19px;
    font-weight: bold;
    color: #132d84;
    padding: 7px;
}

.yoga-card-para {
    color: #253263;
    font-size: 10px;
    font-family: "Roboto";
    padding: 7px;
}

.yoga-card-container {
    background-color: #ffe2ab;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    margin: 19px;
}

.yoga-card-container1 {
    background-color: #ffedcb;
    background-size: cover;
}

.button2 {
    background-color: #132d84;
    color: #ffffff;
    width: 110px;
    border: 6px;
}